




We get the following tracking error properties with various noise  properties:
1) for noise with Q_v = 0.01 we get a mean of 0.97491 and a variance of 0.23751
2) for noise with Q_v = 0.1 we get a mean of 0.63905 and a variance of 0.051602
3) for noise with Q_v = 1 we get a mean of 0.075125 and a variance of 0.092527

We can see that we get the lowest value of tracking error mean and variance for noise with Q_v = 0.1, which means that the best tracking is achieved for the Kalman filter using Q_v = 0.1 as the properties of noise.

To estimate a system's state the Kalman filter makes assumptions about the properties of noise present in the system in the prediction and update steps and in order to achieve good tracking it is important to have a good estimate of the noise properties.

As part of the assignment we try to track the system with 3 different assumptions about the noise properties. Hence, the assumption which is closest to the actual noise property gives the best results for tracking, which in our case is Q_v = 0.1. So we can say that the noise present in the system has Q_v close to 0.1 (rad/s)^2.